is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L4_Esercizio
build_property.ProjectDir = /Users/francescocaputo/Desktop/FS2023/CorsoFS2023/BackEnd/S1/L4-Esercizio/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
